# syntax=docker/dockerfile:1
# SSG（output: export）用。成果物は /app/out
# AWS 認証は BuildKit secret（aws_env）のみ

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG S3_BUCKET_BLOG
ARG S3_PATH_BLOG
ARG S3_BUCKET_PHOTOGRAPHY
ARG S3_PATH_PHOTOGRAPHY
ARG S3_BUCKET_EXPERIENCE
ARG S3_PATH_EXPERIENCE

ENV S3_BUCKET_BLOG=$S3_BUCKET_BLOG \
    S3_PATH_BLOG=$S3_PATH_BLOG \
    S3_BUCKET_PHOTOGRAPHY=$S3_BUCKET_PHOTOGRAPHY \
    S3_PATH_PHOTOGRAPHY=$S3_PATH_PHOTOGRAPHY \
    S3_BUCKET_EXPERIENCE=$S3_BUCKET_EXPERIENCE \
    S3_PATH_EXPERIENCE=$S3_PATH_EXPERIENCE \
    NEXT_TELEMETRY_DISABLED=1

RUN --mount=type=secret,id=aws_env \
    sh -c 'set -a && . /run/secrets/aws_env && set +a && npm run build:static'

FROM scratch AS export
COPY --from=builder /app/out /out
