# syntax=docker/dockerfile:1
# SSG（output: export）用。成果物は /app/out（最終ステージに認証情報は含めない）

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_REGION=ap-northeast-1
ARG S3_BUCKET_BLOG
ARG S3_PATH_BLOG
ARG S3_BUCKET_PHOTOGRAPHY
ARG S3_PATH_PHOTOGRAPHY
ARG S3_BUCKET_EXPERIENCE
ARG S3_PATH_EXPERIENCE

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
    AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
    AWS_REGION=$AWS_REGION \
    S3_BUCKET_BLOG=$S3_BUCKET_BLOG \
    S3_PATH_BLOG=$S3_PATH_BLOG \
    S3_BUCKET_PHOTOGRAPHY=$S3_BUCKET_PHOTOGRAPHY \
    S3_PATH_PHOTOGRAPHY=$S3_PATH_PHOTOGRAPHY \
    S3_BUCKET_EXPERIENCE=$S3_BUCKET_EXPERIENCE \
    S3_PATH_EXPERIENCE=$S3_PATH_EXPERIENCE \
    NEXT_TELEMETRY_DISABLED=1

RUN npm run build:static

FROM scratch AS export
COPY --from=builder /app/out /out
